<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha Carta</title>
    <style>
        
    .caixa {
        
        margin-left: 200px;
        margin-right: 200px;
        padding-bottom: 200px;
        
    }
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        background-color: blueviolet;
        color: #d4d3d3;
        border: rgb(85, 18, 148);
        border-radius: 3px;
        padding: 10px 20px;
        margin-top: 50px;
    }
    a:hover {
        background-color: rgb(219, 217, 217);
        color: violet;
    }
    div {
        margin-top: 50px;
    }
</style>
</head>
<body style="text-align: left;" background="imagem para fórum temático.jpg"> 
    <div class="caixa">
    <h1 style="text-align: center;">Florianópolis, 12 de Maio de 2021</h1>
    <h2><strong>Pai e Mãe,</strong></h2>
    <p>Embora eu não diga todos os dias, quero que saibam que sou grato todos os dias por tudo que fizeram por mim e que ainda fazem.</p>
    <p><strong>nos veremos em breve!</strong></p> <br>
    <h2>Marcus Paulo Teixeira Cardoso</h2>
    <div>
    <a href="https://heyyjude.github.io/Carta_ads_2021/carta" target="_blank"> Carta da Julia Gomes</a> </div>
</div>
</body>
</html>