<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum Temático 3</title>
    <style>
        .btn {
            padding: 10px 15px;
            background-color: rgb(255, 255, 255);
            color: rgb(104, 104, 240);
            border: 1px solid rgb(165, 162, 162);
            justify-content: center;
            width: 30px;
        }
        .btn:hover {
            background-color: rgb(230, 225, 225);
        }
        
        
        .lado {
            display: flex;
            flex-direction: row;
            padding: 0%;
            justify-content: center; 
            margin-top: 100px;

        }
        h1 {
            color: cornflowerblue;
            text-align: center;
        }
    </style>    
</head>
<body>
    <h1>Web Responsive Development Atividade da Semana 18/05/2021</h1>
    <div class="lado">
    <a class="btn"><<</a>
    <a class="btn">1</a>
    <a class="btn">2</a>
    <a class="btn">3</a>
    <a class="btn">>></a>
</div>
    
</body>
</html>